# Change Window Focus within Current Space
# ----------------------------------------
# Using HJKL
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east

# Using Arrow Keys
alt - down : yabai -m window --focus south
alt - up : yabai -m window --focus north
alt - left : yabai -m window --focus west
alt - right : yabai -m window --focus east

# Change External Display Focus
# -----------------------------
alt - s: yabai -m display --focus west
alt - g: yabai -m display --focus east

# Layout Changes
# --------------
# Rotate Layout Clockwise
shift + alt - r : yabai -m space --rotate 270
# Flip along y-axis
shift + alt - y : yabai -m space --mirror y-axis
# Flip along x-axis
shift + alt - x : yabai -m space --mirror x-axis

# Toggle Window Float
shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Swap Windows
# ------------
# Using HJKL
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - h : yabai -m window --swap west
shift + alt - l : yabai -m window --swap east
# Using Arrow Keys
shift + alt - down : yabai -m window --swap south
shift + alt - up : yabai -m window --swap north
shift + alt - left : yabai -m window --swap west
shift + alt - right : yabai -m window --swap east

# Move Window - and Split
# -----------------------
# Using HJKL
ctrl + alt - j : yabai -m window --warp south
ctrl + alt - k : yabai -m window --warp north
ctrl + alt - h : yabai -m window --warp west
ctrl + alt - l : yabai -m window --warp east
# Using Arrow Keys
ctrl + alt - down : yabai -m window --warp south
ctrl + alt - up : yabai -m window --warp north
ctrl + alt - left : yabai -m window --warp west
ctrl + alt - right : yabai -m window --warp east

# Move Window - to Display Left and Right
shift + alt - s : yabai -m window --display west; yabai -m display --focus west;
shift + alt - g : yabai -m window --display east; yabai -m display --focus east;

#Move Window - to Prev and Next Space
# -----------------------------------
shift + alt - p : yabai -m window --space prev;
shift + alt - n : yabai -m window --space next;

# Moving Window - to a Numbered Desktop/Space
# -------------------------------------------
shift + alt - 1 : yabai -m window --space 1;
shift + alt - 2 : yabai -m window --space 2;
shift + alt - 3 : yabai -m window --space 3;
shift + alt - 4 : yabai -m window --space 4;
shift + alt - 5 : yabai -m window --space 5;
shift + alt - 6 : yabai -m window --space 6;
shift + alt - 7 : yabai -m window --space 7;
shift + alt - 8 : yabai -m window --space 8;

# Focus to a different Desktop/Space
# --------------------------------------
# need to disable System Preferences > Keyboard >
# Shortcuts > Mission Control > Switch to Desktop 1..7
ctrl - 1 : yabai -m space --focus 1
ctrl - 2 : yabai -m space --focus 2
ctrl - 3 : yabai -m space --focus 3
ctrl - 4 : yabai -m space --focus 4
ctrl - 5 : yabai -m space --focus 5
ctrl - 6 : yabai -m space --focus 6
ctrl - 7 : yabai -m space --focus 7
ctrl - 8 : yabai -m space --focus 8

# Modifying Window Size
# ---------------------
# maximize a window
shift + alt - m : yabai -m window --toggle zoom-fullscreen
# balance out tree of windows (resize to occupy same area)
shift + alt - e : yabai -m space --balance

# Stop/Start/Restarting Yabai Service
# -----------------------------------
ctrl + alt - q : yabai --stop-service
ctrl + alt - s : yabai --start-service
ctrl + alt - r : yabai --restart-service
